甘草 59
人参 35
当归 32
茯苓 30
炙甘草 28
白术 28
半夏 24
黄芩 24
大黄 18
芍药 18
黄连 18
生姜 17
陈皮 16
桂枝 15
厚朴 14
大枣 14
川芎 14
柴胡 14
生地黄 14
桔梗 13
干姜 12
防风 12
木香 11
麦冬 11
杏仁 10
枳实 10
泽泻 10
白茯苓 10
知母 10
石膏 10
细辛 10
五味子 9
桃仁 9
熟地黄 9
黄柏 8
黄芪 8
升麻 7
枳壳 7
滑石 7
玄参 7
羌活 7
苍术 7
连翘 7
阿胶 7
麦门冬 7
山药 6
木通 6
牡丹皮 6
犀角 6
肉桂 6
芒硝 6
薄荷 6
附子 6
麻黄 6
山茱萸 5
栀子 5
猪苓 5
白芍药 5
白芷 5
神曲 5
贝母 5
远志 5
前胡 4
吴茱萸 4
干地黄 4
朱砂 4
桑白皮 4
橘皮 4
沉香 4
炮附子 4
牛膝 4
白芍 4
石菖蒲 4
竹叶 4
粳米 4
车前子 4
鳖甲 4
丹参 3
丹皮 3
乌药 3
乳香 3
冰片 3
天麻 3
官桂 3
山栀 3
川楝子 3
杜仲 3
枸杞子 3
桑叶 3
槟榔 3
橘红 3
熟地 3
牛蒡子 3
独活 3
生地 3
生甘草 3
生白芍 3
秦艽 3
红花 3
肉豆蔻 3
苦桔梗 3
茵陈 3
荆芥 3
葛根 3
酸枣仁 3
香附 3
鹿角胶 3
麝香 3
龙骨 3
丁香 2
乌梅 2
僵蚕 2
全蝎 2
制半夏 2
地骨皮 2
地龙 2
大腹皮 2
安息香 2
寒水石 2
小茴香 2
小蓟 2
山栀子 2
山楂 2
川牛膝 2
川贝母 2
干姜炮 2
干葛 2
枸杞 2
桑寄生 2
款冬花 2
沙参 2
没药 2
淡竹茹 2
淡豆豉 2
牛黄 2
牡丹 2
牡蛎 2
玉竹 2
琥珀 2
瓜蒌仁 2
瓜蒌实 2
甘遂 2
生牡蛎 2
生龟板 2
白扁豆 2
白果 2
白芥子 2
白蔻仁 2
白附子 2
瞿麦 2
石斛 2
穿山甲 2
竹茹 2
紫苏叶 2
紫苏子 2
红枣 2
细生地 2
缩砂仁 2
罂粟壳 2
肉苁蓉 2
胆南星 2
芡实 2
芦根 2
苏叶 2
苦参 2
茯神 2
荆芥穗 2
草果仁 2
莱菔子 2
菖蒲 2
菟丝子 2
蒲黄 2
薏苡仁 2
藿香 2
西瓜翠衣 2
诃子 2
赤芍 2
金银花 2
陈橘皮 2
雄黄 2
青皮 2
青蒿 2
青黛 2
飞滑石 2
香豉 2
麦芽 2
麻仁 2
龟版 2
䗪虫 1
东白薇 1
丝瓜皮 1
乌扇 1
五倍子 1
五灵脂 1
京贝母 1
仙半夏 1
代赭石 1
侧柏叶 1
元参 1
冬瓜仁 1
冰糖 1
制厚朴 1
制附子 1
北沙参 1
半夏制 1
南星 1
双钩藤 1
吴白芷 1
夜交藤 1
大戟 1
大生地 1
大腹子 1
大蓟 1
天冬 1
天花粉 1
天门冬 1
姜汁 1
射干 1
小麦 1
山栀子仁 1
山药炒 1
山萸肉 1
川当归 1
川独活 1
川羌活 1
川萆薢 1
川连 1
巴戟天 1
巴豆 1
干山药 1
当归梢 1
当归身 1
怀牛膝 1
旋覆花 1
明天麻 1
木瓜 1
朱茯神 1
朴硝 1
板蓝根 1
枇杷叶 1
柏叶 1
柏子仁 1
栀皮 1
桑螵蛸 1
梨皮 1
棕榈皮 1
棕边炭 1
椿树根皮 1
槁本 1
槐花 1
沙苑蒺藜 1
法制半夏 1
海粉 1
海螵蛸 1
淡竹叶 1
淡黄芩 1
滁菊花 1
灶心黄土 1
炙厚朴 1
炮天南星 1
炮姜炭 1
炮川乌 1
炮草乌 1
焦栀 1
熟附子 1
牡蛎米 1
玄胡 1
珍珠 1
瓜瓣 1
瓜蒂 1
瓜蒌根 1
瓜蒌 1
甘草梢 1
甘草爁 1
生决明 1
生姜皮 1
生杭芍 1
生枳壳 1
生玳瑁 1
生薏苡仁 1
生赭石 1
生麦芽 1
生黄芪 1
生龙骨 1
白僵蚕 1
白前 1
白头翁 1
白术炒 1
白檀香 1
白芍炒 1
白豆蔻仁 1
白通草 1
百合 1
百部 1
皂角刺 1
益智 1
益母草 1
真阿胶 1
石韦 1
砂仁 1
碧玉散 1
磁石 1
礞石 1
秦皮 1
竹叶心 1
紫苏 1
紫菀 1
紫葳 1
绵茵陈 1
羚羊角 1
羚角片 1
肉桂心 1
胡麻仁 1
胡麻 1
胡黄连 1
胶饴 1
芫花 1
花粉 1
苇茎 1
苏合香 1
苏子 1
苏薄荷 1
茅根 1
茜根 1
茜草 1
茯神木 1
茯苓皮 1
草豆蔻 1
荜茇 1
荷叶 1
荷梗 1
莲子肉 1
莲须 1
菊花 1
萹蓄 1
葛花 1
葱白 1
葶苈 1
蔓荆子 1
薄荷叶 1
薤白 1
藕节 1
蜀椒 1
蜂窠 1
蜣螂 1
蝉蜕 1
补骨脂 1
西洋参 1
诃子皮 1
象贝 1
赤小豆 1
赤硝 1
赤芍药 1
赤茯苓 1
辰砂 1
通草 1
郁金 1
金铃子 1
钩藤 1
银柴胡 1
银花 1
防已 1
陈广皮 1
霜桑叶 1
青子芩 1
青蒿脑 1
风化朴硝 1
香白芷 1
香薷 1
香附子 1
马勃 1
高良姜 1
鲜扁豆花 1
鲜生地 1
鲜竹叶心 1
鲜荷叶边 1
鲜银花 1
鸡子黄 1
鹿角 1
麻子仁 1
麻黄根 1
黑芥穗 1
鼠妇 1
龙眼肉 1
龙胆草 1
龟板 1
龟版胶 1
龟甲 1
